m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/214/Project/Testing/simulation/modelsim
Efsm
Z1 w1669847154
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/214/Project/Testing/FSM.vhdl
Z5 FE:/214/Project/Testing/FSM.vhdl
l0
L5 1
Vl9Ci<jgF=?^QkV6<H`Eh[0
!s100 ZzRahhCb@QYeNC6`PG=kW0
Z6 OV;C;2020.1;71
31
Z7 !s110 1669852474
!i10b 1
Z8 !s108 1669852474.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/214/Project/Testing/FSM.vhdl|
Z10 !s107 E:/214/Project/Testing/FSM.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abhv
R2
R3
DEx4 work 3 fsm 0 22 l9Ci<jgF=?^QkV6<H`Eh[0
!i122 0
l67
L9 660
VZTcoeMM1D_bhaM`GeGS:z1
!s100 SP[j2cMk1hlW@[^[?FLkF3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erf_da_in_mux
w1669498800
R2
R3
!i122 3
R0
8E:/214/Project/Testing/RF_DA_IN_MUX.vhdl
FE:/214/Project/Testing/RF_DA_IN_MUX.vhdl
l0
L4 1
V698hzMh6UXZ]nKUZ4oCWY2
!s100 I6DaN7;CF73Q`?3BH7]Tb1
R6
31
Z13 !s110 1669852475
!i10b 1
Z14 !s108 1669852475.000000
!s90 -reportprogress|300|-93|-work|work|E:/214/Project/Testing/RF_DA_IN_MUX.vhdl|
!s107 E:/214/Project/Testing/RF_DA_IN_MUX.vhdl|
!i113 1
R11
R12
Ese6
Z15 w1669830926
R2
R3
!i122 2
R0
Z16 8E:/214/Project/Testing/signextend.vhdl
Z17 FE:/214/Project/Testing/signextend.vhdl
l0
L4 1
VPcYA>@aFD6JTXlAJ7HfH11
!s100 <YbR`F2D@h@DnEWJiCZlK3
R6
31
R13
!i10b 1
R14
Z18 !s90 -reportprogress|300|-93|-work|work|E:/214/Project/Testing/signextend.vhdl|
Z19 !s107 E:/214/Project/Testing/signextend.vhdl|
!i113 1
R11
R12
Ase6_bhv
R2
R3
DEx4 work 3 se6 0 22 PcYA>@aFD6JTXlAJ7HfH11
!i122 2
l9
L8 19
VbG^k529[>@a4F=FFiR4dT0
!s100 Sc]XJfX^XHVaDBP?H7z400
R6
31
R13
!i10b 1
R14
R18
R19
!i113 1
R11
R12
Ese8
R15
R2
R3
!i122 2
R0
R16
R17
l0
L58 1
VUdU;nD^g]lfijQjzC`gmY2
!s100 fJWIPI5H@gn2OffNgX;3M3
R6
31
R13
!i10b 1
R14
R18
R19
!i113 1
R11
R12
Ase8_bhv
R2
R3
DEx4 work 3 se8 0 22 UdU;nD^g]lfijQjzC`gmY2
!i122 2
l63
L62 19
Vl?^EF]ReIMYR]lBk347CE2
!s100 _FF<Ah8`gdC=fOZ2RibdO1
R6
31
R13
!i10b 1
R14
R18
R19
!i113 1
R11
R12
Ese9
R15
R2
R3
!i122 2
R0
R16
R17
l0
L31 1
V_HSdF9U52m_PJ?P_?HZ^B2
!s100 >7<N9=IRkPWD;[>4gbMDe1
R6
31
R13
!i10b 1
R14
R18
R19
!i113 1
R11
R12
Ase9_bhv
R2
R3
DEx4 work 3 se9 0 22 _HSdF9U52m_PJ?P_?HZ^B2
!i122 2
l36
L35 19
VLSNmU^b5e60=FP:I601>f0
!s100 WWIJ0o18ZUaMKMk1Kfedh0
R6
31
R13
!i10b 1
R14
R18
R19
!i113 1
R11
R12
Ezero_checker
R15
R2
R3
!i122 1
R0
Z20 8E:/214/Project/Testing/zero.vhdl
Z21 FE:/214/Project/Testing/zero.vhdl
l0
L4 1
V;_QZFCNlOHk:9cOGWX>BS3
!s100 2fm<>j1lQ5_h0Nj]cX34d0
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|E:/214/Project/Testing/zero.vhdl|
Z23 !s107 E:/214/Project/Testing/zero.vhdl|
!i113 1
R11
R12
Azero_checker_bhv
R2
R3
DEx4 work 12 zero_checker 0 22 ;_QZFCNlOHk:9cOGWX>BS3
!i122 1
l12
L11 4
Vh13KiJAOEIkF3BAh0IAZO0
!s100 CaS9K<Hl5Aon8L5?2?]kf1
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
