|FSM
reset => state_present~3.DATAIN
clock => state_present~1.DATAIN


|FSM|DATAPATH:DATAPATH1
S_ALU_A => ALUA_MUX:ALU_A.S_ALU_A
S_ALU_B[0] => ALUB_MUX:ALU_B.S_ALU_B[0]
S_ALU_B[1] => ALUB_MUX:ALU_B.S_ALU_B[1]
alu_control[0] => ALU:ALU_P.alu_control[0]
alu_control[1] => ALU:ALU_P.alu_control[1]
IR_EN07 => IR:IR_D.IR_EN07
IR_EN => IR:IR_D.IR_EN
S_T1[0] => T1_MUX:T1_M.S_T1[0]
S_T1[1] => T1_MUX:T1_M.S_T1[1]
T1_EN => T1_MUX:T1_M.T1_EN
S_T2 => T2_MUX:T2_M.S_T2
T2_EN => T2_MUX:T2_M.T2_EN
lu_en => lu:LU0.lu_en
RF_reset => RF:RF1.RF_reset
RF_WR => RF:RF1.RF_WR
S_RF_AD_OUT1[0] => RF_AD_OUT1_MUX:RF_OUT1.S_RF_AD_OUT1[0]
S_RF_AD_OUT1[1] => RF_AD_OUT1_MUX:RF_OUT1.S_RF_AD_OUT1[1]
S_RF_AD_IN[0] => RF_AD_IN_MUX:RF_AD_IN_C.S_RF_AD_IN[0]
S_RF_AD_IN[1] => RF_AD_IN_MUX:RF_AD_IN_C.S_RF_AD_IN[1]
S_RF_AD_IN[2] => RF_AD_IN_MUX:RF_AD_IN_C.S_RF_AD_IN[2]
S_RF_DA_IN[0] => RF_DA_IN_MUX:RF_DA_IN_C.S_RF_DA_IN[0]
S_RF_DA_IN[1] => RF_DA_IN_MUX:RF_DA_IN_C.S_RF_DA_IN[1]
S_MEM_ADD[0] => MEM_ADD_MUX:MEM_AD.S_MEM_ADD[0]
S_MEM_ADD[1] => MEM_ADD_MUX:MEM_AD.S_MEM_ADD[1]
MEM_WR => mem_blk:MEM_BL.MEM_WR
C_o <= ALU:ALU_P.C
Z_o <= ALU:ALU_P.Z
Z_flag <= zero_checker:ZE.zero_flag
opcode_o[0] <= IR:IR_D.opcode[0]
opcode_o[1] <= IR:IR_D.opcode[1]
opcode_o[2] <= IR:IR_D.opcode[2]
opcode_o[3] <= IR:IR_D.opcode[3]
C_EN <= IR:IR_D.C_EN
Z_EN <= IR:IR_D.Z_EN


|FSM|DATAPATH:DATAPATH1|ALUA_MUX:ALU_A
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
S_ALU_A => ALUA_IN_TEMP.OUTPUTSELECT
RF_DA_OUT1[0] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[1] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[2] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[3] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[4] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[5] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[6] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[7] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[8] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[9] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[10] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[11] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[12] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[13] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[14] => ALUA_IN_TEMP.DATAB
RF_DA_OUT1[15] => ALUA_IN_TEMP.DATAB
T1[0] => ALUA_IN_TEMP.DATAA
T1[1] => ALUA_IN_TEMP.DATAA
T1[2] => ALUA_IN_TEMP.DATAA
T1[3] => ALUA_IN_TEMP.DATAA
T1[4] => ALUA_IN_TEMP.DATAA
T1[5] => ALUA_IN_TEMP.DATAA
T1[6] => ALUA_IN_TEMP.DATAA
T1[7] => ALUA_IN_TEMP.DATAA
T1[8] => ALUA_IN_TEMP.DATAA
T1[9] => ALUA_IN_TEMP.DATAA
T1[10] => ALUA_IN_TEMP.DATAA
T1[11] => ALUA_IN_TEMP.DATAA
T1[12] => ALUA_IN_TEMP.DATAA
T1[13] => ALUA_IN_TEMP.DATAA
T1[14] => ALUA_IN_TEMP.DATAA
T1[15] => ALUA_IN_TEMP.DATAA
ALUA_IN[0] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[1] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[2] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[3] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[4] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[5] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[6] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[7] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[8] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[9] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[10] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[11] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[12] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[13] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[14] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE
ALUA_IN[15] <= ALUA_IN_TEMP.DB_MAX_OUTPUT_PORT_TYPE


|FSM|DATAPATH:DATAPATH1|ALUB_MUX:ALU_B
S_ALU_B[0] => Mux0.IN1
S_ALU_B[0] => Mux1.IN1
S_ALU_B[0] => Mux2.IN1
S_ALU_B[0] => Mux3.IN1
S_ALU_B[0] => Mux4.IN1
S_ALU_B[0] => Mux5.IN1
S_ALU_B[0] => Mux6.IN1
S_ALU_B[0] => Mux7.IN1
S_ALU_B[0] => Mux8.IN1
S_ALU_B[0] => Mux9.IN1
S_ALU_B[0] => Mux10.IN1
S_ALU_B[0] => Mux11.IN1
S_ALU_B[0] => Mux12.IN1
S_ALU_B[0] => Mux13.IN1
S_ALU_B[0] => Mux14.IN1
S_ALU_B[0] => Mux15.IN1
S_ALU_B[1] => Mux0.IN0
S_ALU_B[1] => Mux1.IN0
S_ALU_B[1] => Mux2.IN0
S_ALU_B[1] => Mux3.IN0
S_ALU_B[1] => Mux4.IN0
S_ALU_B[1] => Mux5.IN0
S_ALU_B[1] => Mux6.IN0
S_ALU_B[1] => Mux7.IN0
S_ALU_B[1] => Mux8.IN0
S_ALU_B[1] => Mux9.IN0
S_ALU_B[1] => Mux10.IN0
S_ALU_B[1] => Mux11.IN0
S_ALU_B[1] => Mux12.IN0
S_ALU_B[1] => Mux13.IN0
S_ALU_B[1] => Mux14.IN0
S_ALU_B[1] => Mux15.IN0
PLUS1[0] => Mux15.IN2
PLUS1[1] => Mux14.IN2
PLUS1[2] => Mux13.IN2
PLUS1[3] => Mux12.IN2
PLUS1[4] => Mux11.IN2
PLUS1[5] => Mux10.IN2
PLUS1[6] => Mux9.IN2
PLUS1[7] => Mux8.IN2
PLUS1[8] => Mux7.IN2
PLUS1[9] => Mux6.IN2
PLUS1[10] => Mux5.IN2
PLUS1[11] => Mux4.IN2
PLUS1[12] => Mux3.IN2
PLUS1[13] => Mux2.IN2
PLUS1[14] => Mux1.IN2
PLUS1[15] => Mux0.IN2
T2[0] => Mux15.IN3
T2[1] => Mux14.IN3
T2[2] => Mux13.IN3
T2[3] => Mux12.IN3
T2[4] => Mux11.IN3
T2[5] => Mux10.IN3
T2[6] => Mux9.IN3
T2[7] => Mux8.IN3
T2[8] => Mux7.IN3
T2[9] => Mux6.IN3
T2[10] => Mux5.IN3
T2[11] => Mux4.IN3
T2[12] => Mux3.IN3
T2[13] => Mux2.IN3
T2[14] => Mux1.IN3
T2[15] => Mux0.IN3
SE16_6[0] => Mux15.IN4
SE16_6[1] => Mux14.IN4
SE16_6[2] => Mux13.IN4
SE16_6[3] => Mux12.IN4
SE16_6[4] => Mux11.IN4
SE16_6[5] => Mux10.IN4
SE16_6[6] => Mux9.IN4
SE16_6[7] => Mux8.IN4
SE16_6[8] => Mux7.IN4
SE16_6[9] => Mux6.IN4
SE16_6[10] => Mux5.IN4
SE16_6[11] => Mux4.IN4
SE16_6[12] => Mux3.IN4
SE16_6[13] => Mux2.IN4
SE16_6[14] => Mux1.IN4
SE16_6[15] => Mux0.IN4
SE16_9[0] => Mux15.IN5
SE16_9[1] => Mux14.IN5
SE16_9[2] => Mux13.IN5
SE16_9[3] => Mux12.IN5
SE16_9[4] => Mux11.IN5
SE16_9[5] => Mux10.IN5
SE16_9[6] => Mux9.IN5
SE16_9[7] => Mux8.IN5
SE16_9[8] => Mux7.IN5
SE16_9[9] => Mux6.IN5
SE16_9[10] => Mux5.IN5
SE16_9[11] => Mux4.IN5
SE16_9[12] => Mux3.IN5
SE16_9[13] => Mux2.IN5
SE16_9[14] => Mux1.IN5
SE16_9[15] => Mux0.IN5
ALUB_IN[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUB_IN[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|DATAPATH:DATAPATH1|ALU:ALU_P
ALU_A[0] => op1.IN0
ALU_A[0] => op1.IN0
ALU_A[1] => op1.IN0
ALU_A[1] => op1.IN0
ALU_A[2] => op1.IN0
ALU_A[2] => op1.IN0
ALU_A[3] => op1.IN0
ALU_A[3] => op1.IN0
ALU_A[4] => op1.IN0
ALU_A[4] => op1.IN0
ALU_A[5] => op1.IN0
ALU_A[5] => op1.IN0
ALU_A[6] => op1.IN0
ALU_A[6] => op1.IN0
ALU_A[7] => op1.IN0
ALU_A[7] => op1.IN0
ALU_A[8] => op1.IN0
ALU_A[8] => op1.IN0
ALU_A[9] => op1.IN0
ALU_A[9] => op1.IN0
ALU_A[10] => op1.IN0
ALU_A[10] => op1.IN0
ALU_A[11] => op1.IN0
ALU_A[11] => op1.IN0
ALU_A[12] => op1.IN0
ALU_A[12] => op1.IN0
ALU_A[13] => op1.IN0
ALU_A[13] => op1.IN0
ALU_A[14] => op1.IN0
ALU_A[14] => op1.IN0
ALU_A[15] => C_init.IN0
ALU_A[15] => op1.IN0
ALU_A[15] => op1.IN0
ALU_B[0] => op1.IN1
ALU_B[0] => op1.IN1
ALU_B[1] => op1.IN1
ALU_B[1] => op1.IN1
ALU_B[2] => op1.IN1
ALU_B[2] => op1.IN1
ALU_B[3] => op1.IN1
ALU_B[3] => op1.IN1
ALU_B[4] => op1.IN1
ALU_B[4] => op1.IN1
ALU_B[5] => op1.IN1
ALU_B[5] => op1.IN1
ALU_B[6] => op1.IN1
ALU_B[6] => op1.IN1
ALU_B[7] => op1.IN1
ALU_B[7] => op1.IN1
ALU_B[8] => op1.IN1
ALU_B[8] => op1.IN1
ALU_B[9] => op1.IN1
ALU_B[9] => op1.IN1
ALU_B[10] => op1.IN1
ALU_B[10] => op1.IN1
ALU_B[11] => op1.IN1
ALU_B[11] => op1.IN1
ALU_B[12] => op1.IN1
ALU_B[12] => op1.IN1
ALU_B[13] => op1.IN1
ALU_B[13] => op1.IN1
ALU_B[14] => op1.IN1
ALU_B[14] => op1.IN1
ALU_B[15] => C_init.IN1
ALU_B[15] => op1.IN1
ALU_B[15] => op1.IN1
alu_control[0] => Equal0.IN1
alu_control[0] => Equal1.IN1
alu_control[0] => Equal2.IN0
alu_control[1] => Equal0.IN0
alu_control[1] => Equal1.IN0
alu_control[1] => Equal2.IN1
ALU_C[0] <= op1[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[1] <= op1[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[2] <= op1[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[3] <= op1[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[4] <= op1[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[5] <= op1[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[6] <= op1[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[7] <= op1[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[8] <= op1[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[9] <= op1[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[10] <= op1[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[11] <= op1[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[12] <= op1[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[13] <= op1[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[14] <= op1[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_C[15] <= op1[15].DB_MAX_OUTPUT_PORT_TYPE
C <= C_init.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|FSM|DATAPATH:DATAPATH1|IR:IR_D
IR_IN[0] => IR_store[0].DATAB
IR_IN[1] => IR_store[1].DATAB
IR_IN[2] => IR_store[2].DATAB
IR_IN[3] => IR_store[3].DATAB
IR_IN[4] => IR_store[4].DATAB
IR_IN[5] => IR_store[5].DATAB
IR_IN[6] => IR_store[6].DATAB
IR_IN[7] => IR_store[7].DATAB
IR_IN[8] => IR_store[8].DATAIN
IR_IN[9] => IR_store[9].DATAIN
IR_IN[10] => IR_store[10].DATAIN
IR_IN[11] => IR_store[11].DATAIN
IR_IN[12] => IR_store[12].DATAIN
IR_IN[13] => IR_store[13].DATAIN
IR_IN[14] => IR_store[14].DATAIN
IR_IN[15] => IR_store[15].DATAIN
IR_IN07[0] => IR_store[0].DATAA
IR_IN07[1] => IR_store[1].DATAA
IR_IN07[2] => IR_store[2].DATAA
IR_IN07[3] => IR_store[3].DATAA
IR_IN07[4] => IR_store[4].DATAA
IR_IN07[5] => IR_store[5].DATAA
IR_IN07[6] => IR_store[6].DATAA
IR_IN07[7] => IR_store[7].DATAA
IR_EN => IR_store[0].OUTPUTSELECT
IR_EN => IR_store[1].OUTPUTSELECT
IR_EN => IR_store[2].OUTPUTSELECT
IR_EN => IR_store[3].OUTPUTSELECT
IR_EN => IR_store[4].OUTPUTSELECT
IR_EN => IR_store[5].OUTPUTSELECT
IR_EN => IR_store[5].IN0
IR_EN => IR_store[6].OUTPUTSELECT
IR_EN => IR_store[7].OUTPUTSELECT
IR_EN => IR_store[8].LATCH_ENABLE
IR_EN => IR_store[9].LATCH_ENABLE
IR_EN => IR_store[10].LATCH_ENABLE
IR_EN => IR_store[11].LATCH_ENABLE
IR_EN => IR_store[12].LATCH_ENABLE
IR_EN => IR_store[13].LATCH_ENABLE
IR_EN => IR_store[14].LATCH_ENABLE
IR_EN => IR_store[15].LATCH_ENABLE
IR_EN07 => IR_store[5].IN1
IR_53[0] <= IR_store[3].DB_MAX_OUTPUT_PORT_TYPE
IR_53[1] <= IR_store[4].DB_MAX_OUTPUT_PORT_TYPE
IR_53[2] <= IR_store[5].DB_MAX_OUTPUT_PORT_TYPE
IR_86[0] <= IR_store[6].DB_MAX_OUTPUT_PORT_TYPE
IR_86[1] <= IR_store[7].DB_MAX_OUTPUT_PORT_TYPE
IR_86[2] <= IR_store[8].DB_MAX_OUTPUT_PORT_TYPE
IR_119[0] <= IR_store[9].DB_MAX_OUTPUT_PORT_TYPE
IR_119[1] <= IR_store[10].DB_MAX_OUTPUT_PORT_TYPE
IR_119[2] <= IR_store[11].DB_MAX_OUTPUT_PORT_TYPE
IR_50[0] <= IR_store[0].DB_MAX_OUTPUT_PORT_TYPE
IR_50[1] <= IR_store[1].DB_MAX_OUTPUT_PORT_TYPE
IR_50[2] <= IR_store[2].DB_MAX_OUTPUT_PORT_TYPE
IR_50[3] <= IR_store[3].DB_MAX_OUTPUT_PORT_TYPE
IR_50[4] <= IR_store[4].DB_MAX_OUTPUT_PORT_TYPE
IR_50[5] <= IR_store[5].DB_MAX_OUTPUT_PORT_TYPE
IR_70[0] <= IR_store[0].DB_MAX_OUTPUT_PORT_TYPE
IR_70[1] <= IR_store[1].DB_MAX_OUTPUT_PORT_TYPE
IR_70[2] <= IR_store[2].DB_MAX_OUTPUT_PORT_TYPE
IR_70[3] <= IR_store[3].DB_MAX_OUTPUT_PORT_TYPE
IR_70[4] <= IR_store[4].DB_MAX_OUTPUT_PORT_TYPE
IR_70[5] <= IR_store[5].DB_MAX_OUTPUT_PORT_TYPE
IR_70[6] <= IR_store[6].DB_MAX_OUTPUT_PORT_TYPE
IR_70[7] <= IR_store[7].DB_MAX_OUTPUT_PORT_TYPE
IR_80[0] <= IR_store[0].DB_MAX_OUTPUT_PORT_TYPE
IR_80[1] <= IR_store[1].DB_MAX_OUTPUT_PORT_TYPE
IR_80[2] <= IR_store[2].DB_MAX_OUTPUT_PORT_TYPE
IR_80[3] <= IR_store[3].DB_MAX_OUTPUT_PORT_TYPE
IR_80[4] <= IR_store[4].DB_MAX_OUTPUT_PORT_TYPE
IR_80[5] <= IR_store[5].DB_MAX_OUTPUT_PORT_TYPE
IR_80[6] <= IR_store[6].DB_MAX_OUTPUT_PORT_TYPE
IR_80[7] <= IR_store[7].DB_MAX_OUTPUT_PORT_TYPE
IR_80[8] <= IR_store[8].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= IR_store[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= IR_store[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= IR_store[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= IR_store[15].DB_MAX_OUTPUT_PORT_TYPE
C_EN <= IR_store[1].DB_MAX_OUTPUT_PORT_TYPE
Z_EN <= IR_store[0].DB_MAX_OUTPUT_PORT_TYPE


|FSM|DATAPATH:DATAPATH1|RF:RF1
RF_AD_OUT1[0] => Equal8.IN2
RF_AD_OUT1[0] => Equal9.IN2
RF_AD_OUT1[0] => Equal10.IN1
RF_AD_OUT1[0] => Equal11.IN2
RF_AD_OUT1[0] => Equal12.IN1
RF_AD_OUT1[0] => Equal13.IN2
RF_AD_OUT1[0] => Equal14.IN0
RF_AD_OUT1[0] => Equal15.IN2
RF_AD_OUT1[1] => Equal8.IN1
RF_AD_OUT1[1] => Equal9.IN1
RF_AD_OUT1[1] => Equal10.IN2
RF_AD_OUT1[1] => Equal11.IN1
RF_AD_OUT1[1] => Equal12.IN0
RF_AD_OUT1[1] => Equal13.IN0
RF_AD_OUT1[1] => Equal14.IN2
RF_AD_OUT1[1] => Equal15.IN1
RF_AD_OUT1[2] => Equal8.IN0
RF_AD_OUT1[2] => Equal9.IN0
RF_AD_OUT1[2] => Equal10.IN0
RF_AD_OUT1[2] => Equal11.IN0
RF_AD_OUT1[2] => Equal12.IN2
RF_AD_OUT1[2] => Equal13.IN1
RF_AD_OUT1[2] => Equal14.IN1
RF_AD_OUT1[2] => Equal15.IN0
RF_AD_OUT2[0] => Equal16.IN2
RF_AD_OUT2[0] => Equal17.IN2
RF_AD_OUT2[0] => Equal18.IN1
RF_AD_OUT2[0] => Equal19.IN2
RF_AD_OUT2[0] => Equal20.IN1
RF_AD_OUT2[0] => Equal21.IN2
RF_AD_OUT2[0] => Equal22.IN0
RF_AD_OUT2[0] => Equal23.IN2
RF_AD_OUT2[1] => Equal16.IN1
RF_AD_OUT2[1] => Equal17.IN1
RF_AD_OUT2[1] => Equal18.IN2
RF_AD_OUT2[1] => Equal19.IN1
RF_AD_OUT2[1] => Equal20.IN0
RF_AD_OUT2[1] => Equal21.IN0
RF_AD_OUT2[1] => Equal22.IN2
RF_AD_OUT2[1] => Equal23.IN1
RF_AD_OUT2[2] => Equal16.IN0
RF_AD_OUT2[2] => Equal17.IN0
RF_AD_OUT2[2] => Equal18.IN0
RF_AD_OUT2[2] => Equal19.IN0
RF_AD_OUT2[2] => Equal20.IN2
RF_AD_OUT2[2] => Equal21.IN1
RF_AD_OUT2[2] => Equal22.IN1
RF_AD_OUT2[2] => Equal23.IN0
RF_AD_IN[0] => Equal0.IN2
RF_AD_IN[0] => Equal1.IN2
RF_AD_IN[0] => Equal2.IN1
RF_AD_IN[0] => Equal3.IN2
RF_AD_IN[0] => Equal4.IN1
RF_AD_IN[0] => Equal5.IN2
RF_AD_IN[0] => Equal6.IN0
RF_AD_IN[0] => Equal7.IN2
RF_AD_IN[1] => Equal0.IN1
RF_AD_IN[1] => Equal1.IN1
RF_AD_IN[1] => Equal2.IN2
RF_AD_IN[1] => Equal3.IN1
RF_AD_IN[1] => Equal4.IN0
RF_AD_IN[1] => Equal5.IN0
RF_AD_IN[1] => Equal6.IN2
RF_AD_IN[1] => Equal7.IN1
RF_AD_IN[2] => Equal0.IN0
RF_AD_IN[2] => Equal1.IN0
RF_AD_IN[2] => Equal2.IN0
RF_AD_IN[2] => Equal3.IN0
RF_AD_IN[2] => Equal4.IN2
RF_AD_IN[2] => Equal5.IN1
RF_AD_IN[2] => Equal6.IN1
RF_AD_IN[2] => Equal7.IN0
RF_reset => R7[0].ACLR
RF_reset => R7[1].ACLR
RF_reset => R7[2].ACLR
RF_reset => R7[3].ACLR
RF_reset => R7[4].ACLR
RF_reset => R7[5].ACLR
RF_reset => R7[6].ACLR
RF_reset => R7[7].ACLR
RF_reset => R7[8].ACLR
RF_reset => R7[9].ACLR
RF_reset => R7[10].ACLR
RF_reset => R7[11].ACLR
RF_reset => R7[12].ACLR
RF_reset => R7[13].ACLR
RF_reset => R7[14].ACLR
RF_reset => R7[15].ACLR
RF_reset => R6[0].ACLR
RF_reset => R6[1].ACLR
RF_reset => R6[2].ACLR
RF_reset => R6[3].ACLR
RF_reset => R6[4].ACLR
RF_reset => R6[5].ACLR
RF_reset => R6[6].ACLR
RF_reset => R6[7].ACLR
RF_reset => R6[8].ACLR
RF_reset => R6[9].ACLR
RF_reset => R6[10].ACLR
RF_reset => R6[11].ACLR
RF_reset => R6[12].ACLR
RF_reset => R6[13].ACLR
RF_reset => R6[14].ACLR
RF_reset => R6[15].ACLR
RF_reset => R5[0].ACLR
RF_reset => R5[1].ACLR
RF_reset => R5[2].ACLR
RF_reset => R5[3].ACLR
RF_reset => R5[4].ACLR
RF_reset => R5[5].ACLR
RF_reset => R5[6].ACLR
RF_reset => R5[7].ACLR
RF_reset => R5[8].ACLR
RF_reset => R5[9].ACLR
RF_reset => R5[10].ACLR
RF_reset => R5[11].ACLR
RF_reset => R5[12].ACLR
RF_reset => R5[13].ACLR
RF_reset => R5[14].ACLR
RF_reset => R5[15].ACLR
RF_reset => R4[0].ACLR
RF_reset => R4[1].ACLR
RF_reset => R4[2].ACLR
RF_reset => R4[3].ACLR
RF_reset => R4[4].ACLR
RF_reset => R4[5].ACLR
RF_reset => R4[6].ACLR
RF_reset => R4[7].ACLR
RF_reset => R4[8].ACLR
RF_reset => R4[9].ACLR
RF_reset => R4[10].ACLR
RF_reset => R4[11].ACLR
RF_reset => R4[12].ACLR
RF_reset => R4[13].ACLR
RF_reset => R4[14].ACLR
RF_reset => R4[15].ACLR
RF_reset => R3[0].ACLR
RF_reset => R3[1].ACLR
RF_reset => R3[2].ACLR
RF_reset => R3[3].ACLR
RF_reset => R3[4].ACLR
RF_reset => R3[5].ACLR
RF_reset => R3[6].ACLR
RF_reset => R3[7].ACLR
RF_reset => R3[8].ACLR
RF_reset => R3[9].ACLR
RF_reset => R3[10].ACLR
RF_reset => R3[11].ACLR
RF_reset => R3[12].ACLR
RF_reset => R3[13].ACLR
RF_reset => R3[14].ACLR
RF_reset => R3[15].ACLR
RF_reset => R2[0].ACLR
RF_reset => R2[1].ACLR
RF_reset => R2[2].ACLR
RF_reset => R2[3].ACLR
RF_reset => R2[4].ACLR
RF_reset => R2[5].ACLR
RF_reset => R2[6].ACLR
RF_reset => R2[7].ACLR
RF_reset => R2[8].ACLR
RF_reset => R2[9].ACLR
RF_reset => R2[10].ACLR
RF_reset => R2[11].ACLR
RF_reset => R2[12].ACLR
RF_reset => R2[13].ACLR
RF_reset => R2[14].ACLR
RF_reset => R2[15].ACLR
RF_reset => R1[0].ACLR
RF_reset => R1[1].ACLR
RF_reset => R1[2].ACLR
RF_reset => R1[3].ACLR
RF_reset => R1[4].ACLR
RF_reset => R1[5].ACLR
RF_reset => R1[6].ACLR
RF_reset => R1[7].ACLR
RF_reset => R1[8].ACLR
RF_reset => R1[9].ACLR
RF_reset => R1[10].ACLR
RF_reset => R1[11].ACLR
RF_reset => R1[12].ACLR
RF_reset => R1[13].ACLR
RF_reset => R1[14].ACLR
RF_reset => R1[15].ACLR
RF_reset => R0[0].ACLR
RF_reset => R0[1].ACLR
RF_reset => R0[2].ACLR
RF_reset => R0[3].ACLR
RF_reset => R0[4].ACLR
RF_reset => R0[5].ACLR
RF_reset => R0[6].ACLR
RF_reset => R0[7].ACLR
RF_reset => R0[8].ACLR
RF_reset => R0[9].ACLR
RF_reset => R0[10].ACLR
RF_reset => R0[11].ACLR
RF_reset => R0[12].ACLR
RF_reset => R0[13].ACLR
RF_reset => R0[14].ACLR
RF_reset => R0[15].ACLR
RF_DA_IN[0] => R7[0].DATAIN
RF_DA_IN[0] => R6[0].DATAIN
RF_DA_IN[0] => R5[0].DATAIN
RF_DA_IN[0] => R4[0].DATAIN
RF_DA_IN[0] => R3[0].DATAIN
RF_DA_IN[0] => R2[0].DATAIN
RF_DA_IN[0] => R1[0].DATAIN
RF_DA_IN[0] => R0[0].DATAIN
RF_DA_IN[1] => R7[1].DATAIN
RF_DA_IN[1] => R6[1].DATAIN
RF_DA_IN[1] => R5[1].DATAIN
RF_DA_IN[1] => R4[1].DATAIN
RF_DA_IN[1] => R3[1].DATAIN
RF_DA_IN[1] => R2[1].DATAIN
RF_DA_IN[1] => R1[1].DATAIN
RF_DA_IN[1] => R0[1].DATAIN
RF_DA_IN[2] => R7[2].DATAIN
RF_DA_IN[2] => R6[2].DATAIN
RF_DA_IN[2] => R5[2].DATAIN
RF_DA_IN[2] => R4[2].DATAIN
RF_DA_IN[2] => R3[2].DATAIN
RF_DA_IN[2] => R2[2].DATAIN
RF_DA_IN[2] => R1[2].DATAIN
RF_DA_IN[2] => R0[2].DATAIN
RF_DA_IN[3] => R7[3].DATAIN
RF_DA_IN[3] => R6[3].DATAIN
RF_DA_IN[3] => R5[3].DATAIN
RF_DA_IN[3] => R4[3].DATAIN
RF_DA_IN[3] => R3[3].DATAIN
RF_DA_IN[3] => R2[3].DATAIN
RF_DA_IN[3] => R1[3].DATAIN
RF_DA_IN[3] => R0[3].DATAIN
RF_DA_IN[4] => R7[4].DATAIN
RF_DA_IN[4] => R6[4].DATAIN
RF_DA_IN[4] => R5[4].DATAIN
RF_DA_IN[4] => R4[4].DATAIN
RF_DA_IN[4] => R3[4].DATAIN
RF_DA_IN[4] => R2[4].DATAIN
RF_DA_IN[4] => R1[4].DATAIN
RF_DA_IN[4] => R0[4].DATAIN
RF_DA_IN[5] => R7[5].DATAIN
RF_DA_IN[5] => R6[5].DATAIN
RF_DA_IN[5] => R5[5].DATAIN
RF_DA_IN[5] => R4[5].DATAIN
RF_DA_IN[5] => R3[5].DATAIN
RF_DA_IN[5] => R2[5].DATAIN
RF_DA_IN[5] => R1[5].DATAIN
RF_DA_IN[5] => R0[5].DATAIN
RF_DA_IN[6] => R7[6].DATAIN
RF_DA_IN[6] => R6[6].DATAIN
RF_DA_IN[6] => R5[6].DATAIN
RF_DA_IN[6] => R4[6].DATAIN
RF_DA_IN[6] => R3[6].DATAIN
RF_DA_IN[6] => R2[6].DATAIN
RF_DA_IN[6] => R1[6].DATAIN
RF_DA_IN[6] => R0[6].DATAIN
RF_DA_IN[7] => R7[7].DATAIN
RF_DA_IN[7] => R6[7].DATAIN
RF_DA_IN[7] => R5[7].DATAIN
RF_DA_IN[7] => R4[7].DATAIN
RF_DA_IN[7] => R3[7].DATAIN
RF_DA_IN[7] => R2[7].DATAIN
RF_DA_IN[7] => R1[7].DATAIN
RF_DA_IN[7] => R0[7].DATAIN
RF_DA_IN[8] => R7[8].DATAIN
RF_DA_IN[8] => R6[8].DATAIN
RF_DA_IN[8] => R5[8].DATAIN
RF_DA_IN[8] => R4[8].DATAIN
RF_DA_IN[8] => R3[8].DATAIN
RF_DA_IN[8] => R2[8].DATAIN
RF_DA_IN[8] => R1[8].DATAIN
RF_DA_IN[8] => R0[8].DATAIN
RF_DA_IN[9] => R7[9].DATAIN
RF_DA_IN[9] => R6[9].DATAIN
RF_DA_IN[9] => R5[9].DATAIN
RF_DA_IN[9] => R4[9].DATAIN
RF_DA_IN[9] => R3[9].DATAIN
RF_DA_IN[9] => R2[9].DATAIN
RF_DA_IN[9] => R1[9].DATAIN
RF_DA_IN[9] => R0[9].DATAIN
RF_DA_IN[10] => R7[10].DATAIN
RF_DA_IN[10] => R6[10].DATAIN
RF_DA_IN[10] => R5[10].DATAIN
RF_DA_IN[10] => R4[10].DATAIN
RF_DA_IN[10] => R3[10].DATAIN
RF_DA_IN[10] => R2[10].DATAIN
RF_DA_IN[10] => R1[10].DATAIN
RF_DA_IN[10] => R0[10].DATAIN
RF_DA_IN[11] => R7[11].DATAIN
RF_DA_IN[11] => R6[11].DATAIN
RF_DA_IN[11] => R5[11].DATAIN
RF_DA_IN[11] => R4[11].DATAIN
RF_DA_IN[11] => R3[11].DATAIN
RF_DA_IN[11] => R2[11].DATAIN
RF_DA_IN[11] => R1[11].DATAIN
RF_DA_IN[11] => R0[11].DATAIN
RF_DA_IN[12] => R7[12].DATAIN
RF_DA_IN[12] => R6[12].DATAIN
RF_DA_IN[12] => R5[12].DATAIN
RF_DA_IN[12] => R4[12].DATAIN
RF_DA_IN[12] => R3[12].DATAIN
RF_DA_IN[12] => R2[12].DATAIN
RF_DA_IN[12] => R1[12].DATAIN
RF_DA_IN[12] => R0[12].DATAIN
RF_DA_IN[13] => R7[13].DATAIN
RF_DA_IN[13] => R6[13].DATAIN
RF_DA_IN[13] => R5[13].DATAIN
RF_DA_IN[13] => R4[13].DATAIN
RF_DA_IN[13] => R3[13].DATAIN
RF_DA_IN[13] => R2[13].DATAIN
RF_DA_IN[13] => R1[13].DATAIN
RF_DA_IN[13] => R0[13].DATAIN
RF_DA_IN[14] => R7[14].DATAIN
RF_DA_IN[14] => R6[14].DATAIN
RF_DA_IN[14] => R5[14].DATAIN
RF_DA_IN[14] => R4[14].DATAIN
RF_DA_IN[14] => R3[14].DATAIN
RF_DA_IN[14] => R2[14].DATAIN
RF_DA_IN[14] => R1[14].DATAIN
RF_DA_IN[14] => R0[14].DATAIN
RF_DA_IN[15] => R7[15].DATAIN
RF_DA_IN[15] => R6[15].DATAIN
RF_DA_IN[15] => R5[15].DATAIN
RF_DA_IN[15] => R4[15].DATAIN
RF_DA_IN[15] => R3[15].DATAIN
RF_DA_IN[15] => R2[15].DATAIN
RF_DA_IN[15] => R1[15].DATAIN
RF_DA_IN[15] => R0[15].DATAIN
RF_WR => R7[0].IN1
RF_WR => R6[0].IN1
RF_WR => R5[0].IN1
RF_WR => R4[0].IN1
RF_WR => R3[0].IN1
RF_WR => R2[0].IN1
RF_WR => R1[0].IN1
RF_WR => R0[0].IN1
RF_DA_OUT1[0] <= RF_DA_temp1[0].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[1] <= RF_DA_temp1[1].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[2] <= RF_DA_temp1[2].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[3] <= RF_DA_temp1[3].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[4] <= RF_DA_temp1[4].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[5] <= RF_DA_temp1[5].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[6] <= RF_DA_temp1[6].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[7] <= RF_DA_temp1[7].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[8] <= RF_DA_temp1[8].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[9] <= RF_DA_temp1[9].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[10] <= RF_DA_temp1[10].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[11] <= RF_DA_temp1[11].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[12] <= RF_DA_temp1[12].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[13] <= RF_DA_temp1[13].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[14] <= RF_DA_temp1[14].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT1[15] <= RF_DA_temp1[15].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[0] <= RF_DA_temp2[0].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[1] <= RF_DA_temp2[1].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[2] <= RF_DA_temp2[2].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[3] <= RF_DA_temp2[3].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[4] <= RF_DA_temp2[4].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[5] <= RF_DA_temp2[5].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[6] <= RF_DA_temp2[6].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[7] <= RF_DA_temp2[7].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[8] <= RF_DA_temp2[8].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[9] <= RF_DA_temp2[9].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[10] <= RF_DA_temp2[10].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[11] <= RF_DA_temp2[11].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[12] <= RF_DA_temp2[12].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[13] <= RF_DA_temp2[13].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[14] <= RF_DA_temp2[14].DB_MAX_OUTPUT_PORT_TYPE
RF_DA_OUT2[15] <= RF_DA_temp2[15].DB_MAX_OUTPUT_PORT_TYPE


|FSM|DATAPATH:DATAPATH1|RF_AD_IN_MUX:RF_AD_IN_C
S_RF_AD_IN[0] => Mux0.IN6
S_RF_AD_IN[0] => Mux1.IN6
S_RF_AD_IN[0] => Mux2.IN6
S_RF_AD_IN[1] => Mux0.IN5
S_RF_AD_IN[1] => Mux1.IN5
S_RF_AD_IN[1] => Mux2.IN5
S_RF_AD_IN[2] => Mux0.IN4
S_RF_AD_IN[2] => Mux1.IN4
S_RF_AD_IN[2] => Mux2.IN4
IR53[0] => Mux2.IN7
IR53[1] => Mux1.IN7
IR53[2] => Mux0.IN7
IR86[0] => Mux2.IN8
IR86[1] => Mux1.IN8
IR86[2] => Mux0.IN8
IR119[0] => Mux2.IN9
IR119[1] => Mux1.IN9
IR119[2] => Mux0.IN9
PEN_O[0] => Mux2.IN10
PEN_O[1] => Mux1.IN10
PEN_O[2] => Mux0.IN10
RF_AD_IN[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RF_AD_IN[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RF_AD_IN[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|DATAPATH:DATAPATH1|RF_AD_OUT1_MUX:RF_OUT1
S_RF_AD_OUT1[0] => Mux0.IN2
S_RF_AD_OUT1[0] => Mux1.IN2
S_RF_AD_OUT1[0] => Mux2.IN2
S_RF_AD_OUT1[1] => Mux0.IN1
S_RF_AD_OUT1[1] => Mux1.IN1
S_RF_AD_OUT1[1] => Mux2.IN1
IR86[0] => Mux2.IN3
IR86[1] => Mux1.IN3
IR86[2] => Mux0.IN3
IR119[0] => Mux2.IN4
IR119[1] => Mux1.IN4
IR119[2] => Mux0.IN4
PEN_O[0] => Mux2.IN5
PEN_O[1] => Mux1.IN5
PEN_O[2] => Mux0.IN5
RF_AD_OUT1[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RF_AD_OUT1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RF_AD_OUT1[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|DATAPATH:DATAPATH1|RF_DA_IN_MUX:RF_DA_IN_C
S_RF_DA_IN[0] => Mux0.IN1
S_RF_DA_IN[0] => Mux1.IN1
S_RF_DA_IN[0] => Mux2.IN1
S_RF_DA_IN[0] => Mux3.IN1
S_RF_DA_IN[0] => Mux4.IN1
S_RF_DA_IN[0] => Mux5.IN1
S_RF_DA_IN[0] => Mux6.IN1
S_RF_DA_IN[0] => Mux7.IN1
S_RF_DA_IN[0] => Mux8.IN1
S_RF_DA_IN[0] => Mux9.IN1
S_RF_DA_IN[0] => Mux10.IN1
S_RF_DA_IN[0] => Mux11.IN1
S_RF_DA_IN[0] => Mux12.IN1
S_RF_DA_IN[0] => Mux13.IN1
S_RF_DA_IN[0] => Mux14.IN1
S_RF_DA_IN[0] => Mux15.IN1
S_RF_DA_IN[1] => Mux0.IN0
S_RF_DA_IN[1] => Mux1.IN0
S_RF_DA_IN[1] => Mux2.IN0
S_RF_DA_IN[1] => Mux3.IN0
S_RF_DA_IN[1] => Mux4.IN0
S_RF_DA_IN[1] => Mux5.IN0
S_RF_DA_IN[1] => Mux6.IN0
S_RF_DA_IN[1] => Mux7.IN0
S_RF_DA_IN[1] => Mux8.IN0
S_RF_DA_IN[1] => Mux9.IN0
S_RF_DA_IN[1] => Mux10.IN0
S_RF_DA_IN[1] => Mux11.IN0
S_RF_DA_IN[1] => Mux12.IN0
S_RF_DA_IN[1] => Mux13.IN0
S_RF_DA_IN[1] => Mux14.IN0
S_RF_DA_IN[1] => Mux15.IN0
ALU_C[0] => Mux15.IN2
ALU_C[1] => Mux14.IN2
ALU_C[2] => Mux13.IN2
ALU_C[3] => Mux12.IN2
ALU_C[4] => Mux11.IN2
ALU_C[5] => Mux10.IN2
ALU_C[6] => Mux9.IN2
ALU_C[7] => Mux8.IN2
ALU_C[8] => Mux7.IN2
ALU_C[9] => Mux6.IN2
ALU_C[10] => Mux5.IN2
ALU_C[11] => Mux4.IN2
ALU_C[12] => Mux3.IN2
ALU_C[13] => Mux2.IN2
ALU_C[14] => Mux1.IN2
ALU_C[15] => Mux0.IN2
T1[0] => Mux15.IN3
T1[1] => Mux14.IN3
T1[2] => Mux13.IN3
T1[3] => Mux12.IN3
T1[4] => Mux11.IN3
T1[5] => Mux10.IN3
T1[6] => Mux9.IN3
T1[7] => Mux8.IN3
T1[8] => Mux7.IN3
T1[9] => Mux6.IN3
T1[10] => Mux5.IN3
T1[11] => Mux4.IN3
T1[12] => Mux3.IN3
T1[13] => Mux2.IN3
T1[14] => Mux1.IN3
T1[15] => Mux0.IN3
MEM_DATA[0] => Mux15.IN4
MEM_DATA[1] => Mux14.IN4
MEM_DATA[2] => Mux13.IN4
MEM_DATA[3] => Mux12.IN4
MEM_DATA[4] => Mux11.IN4
MEM_DATA[5] => Mux10.IN4
MEM_DATA[6] => Mux9.IN4
MEM_DATA[7] => Mux8.IN4
MEM_DATA[8] => Mux7.IN4
MEM_DATA[9] => Mux6.IN4
MEM_DATA[10] => Mux5.IN4
MEM_DATA[11] => Mux4.IN4
MEM_DATA[12] => Mux3.IN4
MEM_DATA[13] => Mux2.IN4
MEM_DATA[14] => Mux1.IN4
MEM_DATA[15] => Mux0.IN4
RF_DA_OUT1[0] => Mux15.IN5
RF_DA_OUT1[1] => Mux14.IN5
RF_DA_OUT1[2] => Mux13.IN5
RF_DA_OUT1[3] => Mux12.IN5
RF_DA_OUT1[4] => Mux11.IN5
RF_DA_OUT1[5] => Mux10.IN5
RF_DA_OUT1[6] => Mux9.IN5
RF_DA_OUT1[7] => Mux8.IN5
RF_DA_OUT1[8] => Mux7.IN5
RF_DA_OUT1[9] => Mux6.IN5
RF_DA_OUT1[10] => Mux5.IN5
RF_DA_OUT1[11] => Mux4.IN5
RF_DA_OUT1[12] => Mux3.IN5
RF_DA_OUT1[13] => Mux2.IN5
RF_DA_OUT1[14] => Mux1.IN5
RF_DA_OUT1[15] => Mux0.IN5
RF_DA_IN[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RF_DA_IN[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|DATAPATH:DATAPATH1|MEM_ADD_MUX:MEM_AD
S_MEM_ADD[0] => Mux0.IN1
S_MEM_ADD[0] => Mux1.IN1
S_MEM_ADD[0] => Mux2.IN1
S_MEM_ADD[0] => Mux3.IN1
S_MEM_ADD[0] => Mux4.IN1
S_MEM_ADD[0] => Mux5.IN1
S_MEM_ADD[0] => Mux6.IN1
S_MEM_ADD[0] => Mux7.IN1
S_MEM_ADD[0] => Mux8.IN1
S_MEM_ADD[0] => Mux9.IN1
S_MEM_ADD[0] => Mux10.IN1
S_MEM_ADD[0] => Mux11.IN1
S_MEM_ADD[0] => Mux12.IN1
S_MEM_ADD[0] => Mux13.IN1
S_MEM_ADD[0] => Mux14.IN1
S_MEM_ADD[0] => Mux15.IN1
S_MEM_ADD[1] => Mux0.IN0
S_MEM_ADD[1] => Mux1.IN0
S_MEM_ADD[1] => Mux2.IN0
S_MEM_ADD[1] => Mux3.IN0
S_MEM_ADD[1] => Mux4.IN0
S_MEM_ADD[1] => Mux5.IN0
S_MEM_ADD[1] => Mux6.IN0
S_MEM_ADD[1] => Mux7.IN0
S_MEM_ADD[1] => Mux8.IN0
S_MEM_ADD[1] => Mux9.IN0
S_MEM_ADD[1] => Mux10.IN0
S_MEM_ADD[1] => Mux11.IN0
S_MEM_ADD[1] => Mux12.IN0
S_MEM_ADD[1] => Mux13.IN0
S_MEM_ADD[1] => Mux14.IN0
S_MEM_ADD[1] => Mux15.IN0
RF_DA_OUT1[0] => Mux15.IN2
RF_DA_OUT1[0] => Mux15.IN3
RF_DA_OUT1[1] => Mux14.IN2
RF_DA_OUT1[1] => Mux14.IN3
RF_DA_OUT1[2] => Mux13.IN2
RF_DA_OUT1[2] => Mux13.IN3
RF_DA_OUT1[3] => Mux12.IN2
RF_DA_OUT1[3] => Mux12.IN3
RF_DA_OUT1[4] => Mux11.IN2
RF_DA_OUT1[4] => Mux11.IN3
RF_DA_OUT1[5] => Mux10.IN2
RF_DA_OUT1[5] => Mux10.IN3
RF_DA_OUT1[6] => Mux9.IN2
RF_DA_OUT1[6] => Mux9.IN3
RF_DA_OUT1[7] => Mux8.IN2
RF_DA_OUT1[7] => Mux8.IN3
RF_DA_OUT1[8] => Mux7.IN2
RF_DA_OUT1[8] => Mux7.IN3
RF_DA_OUT1[9] => Mux6.IN2
RF_DA_OUT1[9] => Mux6.IN3
RF_DA_OUT1[10] => Mux5.IN2
RF_DA_OUT1[10] => Mux5.IN3
RF_DA_OUT1[11] => Mux4.IN2
RF_DA_OUT1[11] => Mux4.IN3
RF_DA_OUT1[12] => Mux3.IN2
RF_DA_OUT1[12] => Mux3.IN3
RF_DA_OUT1[13] => Mux2.IN2
RF_DA_OUT1[13] => Mux2.IN3
RF_DA_OUT1[14] => Mux1.IN2
RF_DA_OUT1[14] => Mux1.IN3
RF_DA_OUT1[15] => Mux0.IN2
RF_DA_OUT1[15] => Mux0.IN3
T1[0] => Mux15.IN4
T1[1] => Mux14.IN4
T1[2] => Mux13.IN4
T1[3] => Mux12.IN4
T1[4] => Mux11.IN4
T1[5] => Mux10.IN4
T1[6] => Mux9.IN4
T1[7] => Mux8.IN4
T1[8] => Mux7.IN4
T1[9] => Mux6.IN4
T1[10] => Mux5.IN4
T1[11] => Mux4.IN4
T1[12] => Mux3.IN4
T1[13] => Mux2.IN4
T1[14] => Mux1.IN4
T1[15] => Mux0.IN4
RF_DA_OUT2[0] => Mux15.IN5
RF_DA_OUT2[1] => Mux14.IN5
RF_DA_OUT2[2] => Mux13.IN5
RF_DA_OUT2[3] => Mux12.IN5
RF_DA_OUT2[4] => Mux11.IN5
RF_DA_OUT2[5] => Mux10.IN5
RF_DA_OUT2[6] => Mux9.IN5
RF_DA_OUT2[7] => Mux8.IN5
RF_DA_OUT2[8] => Mux7.IN5
RF_DA_OUT2[9] => Mux6.IN5
RF_DA_OUT2[10] => Mux5.IN5
RF_DA_OUT2[11] => Mux4.IN5
RF_DA_OUT2[12] => Mux3.IN5
RF_DA_OUT2[13] => Mux2.IN5
RF_DA_OUT2[14] => Mux1.IN5
RF_DA_OUT2[15] => Mux0.IN5
MEM_ADD_IN[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADD_IN[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|DATAPATH:DATAPATH1|mem_blk:MEM_BL
MEM_ADD[0] => MEM.RADDR
MEM_ADD[0] => MEM.WADDR
MEM_ADD[1] => MEM.RADDR1
MEM_ADD[1] => MEM.WADDR1
MEM_ADD[2] => MEM.RADDR2
MEM_ADD[2] => MEM.WADDR2
MEM_ADD[3] => MEM.RADDR3
MEM_ADD[3] => MEM.WADDR3
MEM_ADD[4] => MEM.RADDR4
MEM_ADD[4] => MEM.WADDR4
MEM_ADD[5] => MEM.RADDR5
MEM_ADD[5] => MEM.WADDR5
MEM_ADD[6] => MEM.RADDR6
MEM_ADD[6] => MEM.WADDR6
MEM_ADD[7] => ~NO_FANOUT~
MEM_ADD[8] => ~NO_FANOUT~
MEM_ADD[9] => ~NO_FANOUT~
MEM_ADD[10] => ~NO_FANOUT~
MEM_ADD[11] => ~NO_FANOUT~
MEM_ADD[12] => ~NO_FANOUT~
MEM_ADD[13] => ~NO_FANOUT~
MEM_ADD[14] => ~NO_FANOUT~
MEM_ADD[15] => ~NO_FANOUT~
MEM_DATA_IN[0] => MEM.DATAIN
MEM_DATA_IN[1] => MEM.DATAIN1
MEM_DATA_IN[2] => MEM.DATAIN2
MEM_DATA_IN[3] => MEM.DATAIN3
MEM_DATA_IN[4] => MEM.DATAIN4
MEM_DATA_IN[5] => MEM.DATAIN5
MEM_DATA_IN[6] => MEM.DATAIN6
MEM_DATA_IN[7] => MEM.DATAIN7
MEM_DATA_IN[8] => MEM.DATAIN8
MEM_DATA_IN[9] => MEM.DATAIN9
MEM_DATA_IN[10] => MEM.DATAIN10
MEM_DATA_IN[11] => MEM.DATAIN11
MEM_DATA_IN[12] => MEM.DATAIN12
MEM_DATA_IN[13] => MEM.DATAIN13
MEM_DATA_IN[14] => MEM.DATAIN14
MEM_DATA_IN[15] => MEM.DATAIN15
MEM_WR => MEM.WE
MEM_DATA_OUT[0] <= MEM.DATAOUT
MEM_DATA_OUT[1] <= MEM.DATAOUT1
MEM_DATA_OUT[2] <= MEM.DATAOUT2
MEM_DATA_OUT[3] <= MEM.DATAOUT3
MEM_DATA_OUT[4] <= MEM.DATAOUT4
MEM_DATA_OUT[5] <= MEM.DATAOUT5
MEM_DATA_OUT[6] <= MEM.DATAOUT6
MEM_DATA_OUT[7] <= MEM.DATAOUT7
MEM_DATA_OUT[8] <= MEM.DATAOUT8
MEM_DATA_OUT[9] <= MEM.DATAOUT9
MEM_DATA_OUT[10] <= MEM.DATAOUT10
MEM_DATA_OUT[11] <= MEM.DATAOUT11
MEM_DATA_OUT[12] <= MEM.DATAOUT12
MEM_DATA_OUT[13] <= MEM.DATAOUT13
MEM_DATA_OUT[14] <= MEM.DATAOUT14
MEM_DATA_OUT[15] <= MEM.DATAOUT15


|FSM|DATAPATH:DATAPATH1|T1_MUX:T1_M
S_T1[0] => Mux0.IN1
S_T1[0] => Mux1.IN1
S_T1[0] => Mux2.IN1
S_T1[0] => Mux3.IN1
S_T1[0] => Mux4.IN1
S_T1[0] => Mux5.IN1
S_T1[0] => Mux6.IN1
S_T1[0] => Mux7.IN1
S_T1[0] => Mux8.IN1
S_T1[0] => Mux9.IN1
S_T1[0] => Mux10.IN1
S_T1[0] => Mux11.IN1
S_T1[0] => Mux12.IN1
S_T1[0] => Mux13.IN1
S_T1[0] => Mux14.IN1
S_T1[0] => Mux15.IN1
S_T1[1] => Mux0.IN0
S_T1[1] => Mux1.IN0
S_T1[1] => Mux2.IN0
S_T1[1] => Mux3.IN0
S_T1[1] => Mux4.IN0
S_T1[1] => Mux5.IN0
S_T1[1] => Mux6.IN0
S_T1[1] => Mux7.IN0
S_T1[1] => Mux8.IN0
S_T1[1] => Mux9.IN0
S_T1[1] => Mux10.IN0
S_T1[1] => Mux11.IN0
S_T1[1] => Mux12.IN0
S_T1[1] => Mux13.IN0
S_T1[1] => Mux14.IN0
S_T1[1] => Mux15.IN0
RF_DA_OUT1_T1[0] => Mux15.IN2
RF_DA_OUT1_T1[0] => Mux15.IN3
RF_DA_OUT1_T1[1] => Mux14.IN2
RF_DA_OUT1_T1[1] => Mux14.IN3
RF_DA_OUT1_T1[2] => Mux13.IN2
RF_DA_OUT1_T1[2] => Mux13.IN3
RF_DA_OUT1_T1[3] => Mux12.IN2
RF_DA_OUT1_T1[3] => Mux12.IN3
RF_DA_OUT1_T1[4] => Mux11.IN2
RF_DA_OUT1_T1[4] => Mux11.IN3
RF_DA_OUT1_T1[5] => Mux10.IN2
RF_DA_OUT1_T1[5] => Mux10.IN3
RF_DA_OUT1_T1[6] => Mux9.IN2
RF_DA_OUT1_T1[6] => Mux9.IN3
RF_DA_OUT1_T1[7] => Mux8.IN2
RF_DA_OUT1_T1[7] => Mux8.IN3
RF_DA_OUT1_T1[8] => Mux7.IN2
RF_DA_OUT1_T1[8] => Mux7.IN3
RF_DA_OUT1_T1[9] => Mux6.IN2
RF_DA_OUT1_T1[9] => Mux6.IN3
RF_DA_OUT1_T1[10] => Mux5.IN2
RF_DA_OUT1_T1[10] => Mux5.IN3
RF_DA_OUT1_T1[11] => Mux4.IN2
RF_DA_OUT1_T1[11] => Mux4.IN3
RF_DA_OUT1_T1[12] => Mux3.IN2
RF_DA_OUT1_T1[12] => Mux3.IN3
RF_DA_OUT1_T1[13] => Mux2.IN2
RF_DA_OUT1_T1[13] => Mux2.IN3
RF_DA_OUT1_T1[14] => Mux1.IN2
RF_DA_OUT1_T1[14] => Mux1.IN3
RF_DA_OUT1_T1[15] => Mux0.IN2
RF_DA_OUT1_T1[15] => Mux0.IN3
ALUC_T1[0] => Mux15.IN4
ALUC_T1[1] => Mux14.IN4
ALUC_T1[2] => Mux13.IN4
ALUC_T1[3] => Mux12.IN4
ALUC_T1[4] => Mux11.IN4
ALUC_T1[5] => Mux10.IN4
ALUC_T1[6] => Mux9.IN4
ALUC_T1[7] => Mux8.IN4
ALUC_T1[8] => Mux7.IN4
ALUC_T1[9] => Mux6.IN4
ALUC_T1[10] => Mux5.IN4
ALUC_T1[11] => Mux4.IN4
ALUC_T1[12] => Mux3.IN4
ALUC_T1[13] => Mux2.IN4
ALUC_T1[14] => Mux1.IN4
ALUC_T1[15] => Mux0.IN4
SE16_6_T1[0] => Mux15.IN5
SE16_6_T1[1] => Mux14.IN5
SE16_6_T1[2] => Mux13.IN5
SE16_6_T1[3] => Mux12.IN5
SE16_6_T1[4] => Mux11.IN5
SE16_6_T1[5] => Mux10.IN5
SE16_6_T1[6] => Mux9.IN5
SE16_6_T1[7] => Mux8.IN5
SE16_6_T1[8] => Mux7.IN5
SE16_6_T1[9] => Mux6.IN5
SE16_6_T1[10] => Mux5.IN5
SE16_6_T1[11] => Mux4.IN5
SE16_6_T1[12] => Mux3.IN5
SE16_6_T1[13] => Mux2.IN5
SE16_6_T1[14] => Mux1.IN5
SE16_6_T1[15] => Mux0.IN5
T1_EN => T1_IN[0]$latch.LATCH_ENABLE
T1_EN => T1_IN[1]$latch.LATCH_ENABLE
T1_EN => T1_IN[2]$latch.LATCH_ENABLE
T1_EN => T1_IN[3]$latch.LATCH_ENABLE
T1_EN => T1_IN[4]$latch.LATCH_ENABLE
T1_EN => T1_IN[5]$latch.LATCH_ENABLE
T1_EN => T1_IN[6]$latch.LATCH_ENABLE
T1_EN => T1_IN[7]$latch.LATCH_ENABLE
T1_EN => T1_IN[8]$latch.LATCH_ENABLE
T1_EN => T1_IN[9]$latch.LATCH_ENABLE
T1_EN => T1_IN[10]$latch.LATCH_ENABLE
T1_EN => T1_IN[11]$latch.LATCH_ENABLE
T1_EN => T1_IN[12]$latch.LATCH_ENABLE
T1_EN => T1_IN[13]$latch.LATCH_ENABLE
T1_EN => T1_IN[14]$latch.LATCH_ENABLE
T1_EN => T1_IN[15]$latch.LATCH_ENABLE
T1_IN[0] <= T1_IN[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[1] <= T1_IN[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[2] <= T1_IN[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[3] <= T1_IN[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[4] <= T1_IN[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[5] <= T1_IN[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[6] <= T1_IN[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[7] <= T1_IN[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[8] <= T1_IN[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[9] <= T1_IN[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[10] <= T1_IN[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[11] <= T1_IN[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[12] <= T1_IN[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[13] <= T1_IN[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[14] <= T1_IN[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_IN[15] <= T1_IN[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FSM|DATAPATH:DATAPATH1|T2_MUX:T2_M
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
S_T2 => T2_IN.OUTPUTSELECT
RF_DA_OUT2[0] => T2_IN.DATAB
RF_DA_OUT2[1] => T2_IN.DATAB
RF_DA_OUT2[2] => T2_IN.DATAB
RF_DA_OUT2[3] => T2_IN.DATAB
RF_DA_OUT2[4] => T2_IN.DATAB
RF_DA_OUT2[5] => T2_IN.DATAB
RF_DA_OUT2[6] => T2_IN.DATAB
RF_DA_OUT2[7] => T2_IN.DATAB
RF_DA_OUT2[8] => T2_IN.DATAB
RF_DA_OUT2[9] => T2_IN.DATAB
RF_DA_OUT2[10] => T2_IN.DATAB
RF_DA_OUT2[11] => T2_IN.DATAB
RF_DA_OUT2[12] => T2_IN.DATAB
RF_DA_OUT2[13] => T2_IN.DATAB
RF_DA_OUT2[14] => T2_IN.DATAB
RF_DA_OUT2[15] => T2_IN.DATAB
SE16_6[0] => T2_IN.DATAA
SE16_6[1] => T2_IN.DATAA
SE16_6[2] => T2_IN.DATAA
SE16_6[3] => T2_IN.DATAA
SE16_6[4] => T2_IN.DATAA
SE16_6[5] => T2_IN.DATAA
SE16_6[6] => T2_IN.DATAA
SE16_6[7] => T2_IN.DATAA
SE16_6[8] => T2_IN.DATAA
SE16_6[9] => T2_IN.DATAA
SE16_6[10] => T2_IN.DATAA
SE16_6[11] => T2_IN.DATAA
SE16_6[12] => T2_IN.DATAA
SE16_6[13] => T2_IN.DATAA
SE16_6[14] => T2_IN.DATAA
SE16_6[15] => T2_IN.DATAA
T2_EN => T2_IN[0]$latch.LATCH_ENABLE
T2_EN => T2_IN[1]$latch.LATCH_ENABLE
T2_EN => T2_IN[2]$latch.LATCH_ENABLE
T2_EN => T2_IN[3]$latch.LATCH_ENABLE
T2_EN => T2_IN[4]$latch.LATCH_ENABLE
T2_EN => T2_IN[5]$latch.LATCH_ENABLE
T2_EN => T2_IN[6]$latch.LATCH_ENABLE
T2_EN => T2_IN[7]$latch.LATCH_ENABLE
T2_EN => T2_IN[8]$latch.LATCH_ENABLE
T2_EN => T2_IN[9]$latch.LATCH_ENABLE
T2_EN => T2_IN[10]$latch.LATCH_ENABLE
T2_EN => T2_IN[11]$latch.LATCH_ENABLE
T2_EN => T2_IN[12]$latch.LATCH_ENABLE
T2_EN => T2_IN[13]$latch.LATCH_ENABLE
T2_EN => T2_IN[14]$latch.LATCH_ENABLE
T2_EN => T2_IN[15]$latch.LATCH_ENABLE
T2_IN[0] <= T2_IN[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[1] <= T2_IN[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[2] <= T2_IN[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[3] <= T2_IN[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[4] <= T2_IN[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[5] <= T2_IN[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[6] <= T2_IN[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[7] <= T2_IN[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[8] <= T2_IN[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[9] <= T2_IN[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[10] <= T2_IN[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[11] <= T2_IN[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[12] <= T2_IN[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[13] <= T2_IN[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[14] <= T2_IN[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_IN[15] <= T2_IN[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FSM|DATAPATH:DATAPATH1|lu:LU0
lu_in[0] => lu_out.IN1
lu_in[1] => lu_out.IN1
lu_in[2] => lu_out.IN1
lu_in[3] => lu_out.IN1
lu_in[4] => lu_out.IN1
lu_in[5] => lu_out.IN1
lu_in[6] => lu_out.IN1
lu_in[7] => lu_out.IN1
lu_en => lu_out.IN1
lu_en => lu_out.IN1
lu_en => lu_out.IN1
lu_en => lu_out.IN1
lu_en => lu_out.IN1
lu_en => lu_out.IN1
lu_en => lu_out.IN1
lu_en => lu_out.IN1
lu_out[0] <= lu_out.DB_MAX_OUTPUT_PORT_TYPE
lu_out[1] <= lu_out.DB_MAX_OUTPUT_PORT_TYPE
lu_out[2] <= lu_out.DB_MAX_OUTPUT_PORT_TYPE
lu_out[3] <= lu_out.DB_MAX_OUTPUT_PORT_TYPE
lu_out[4] <= lu_out.DB_MAX_OUTPUT_PORT_TYPE
lu_out[5] <= lu_out.DB_MAX_OUTPUT_PORT_TYPE
lu_out[6] <= lu_out.DB_MAX_OUTPUT_PORT_TYPE
lu_out[7] <= lu_out.DB_MAX_OUTPUT_PORT_TYPE
pen_o[0] => lu_out.IN1
pen_o[0] => lu_out.IN1
pen_o[0] => lu_out.IN1
pen_o[0] => lu_out.IN1
pen_o[0] => lu_out.IN1
pen_o[0] => lu_out.IN1
pen_o[0] => lu_out.IN1
pen_o[0] => lu_out.IN1
pen_o[1] => lu_out.IN0
pen_o[1] => lu_out.IN0
pen_o[1] => lu_out.IN0
pen_o[1] => lu_out.IN0
pen_o[2] => lu_out.IN1
pen_o[2] => lu_out.IN1
pen_o[2] => lu_out.IN1
pen_o[2] => lu_out.IN1


|FSM|DATAPATH:DATAPATH1|PEN:PEN1
pen_i[0] => pen_o.IN0
pen_i[0] => pen_o.IN0
pen_i[1] => pen_o.IN1
pen_i[2] => pen_o.IN1
pen_i[2] => pen_o.IN1
pen_i[3] => pen_o.IN1
pen_i[4] => pen_o.IN1
pen_i[4] => pen_o.IN1
pen_i[5] => pen_o.IN1
pen_i[6] => pen_o.IN1
pen_i[7] => ~NO_FANOUT~
pen_o[0] <= pen_o.DB_MAX_OUTPUT_PORT_TYPE
pen_o[1] <= pen_o.DB_MAX_OUTPUT_PORT_TYPE
pen_o[2] <= pen_o.DB_MAX_OUTPUT_PORT_TYPE


|FSM|DATAPATH:DATAPATH1|se6:SE6_16
i[0] => o[0].DATAIN
i[1] => o[1].DATAIN
i[2] => o[2].DATAIN
i[3] => o[3].DATAIN
i[4] => o[4].DATAIN
i[5] => o[5].DATAIN
o[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= <GND>
o[7] <= <GND>
o[8] <= <GND>
o[9] <= <GND>
o[10] <= <GND>
o[11] <= <GND>
o[12] <= <GND>
o[13] <= <GND>
o[14] <= <GND>
o[15] <= <GND>


|FSM|DATAPATH:DATAPATH1|se9:SE9_16
i[0] => o[0].DATAIN
i[1] => o[1].DATAIN
i[2] => o[2].DATAIN
i[3] => o[3].DATAIN
i[4] => o[4].DATAIN
i[5] => o[5].DATAIN
i[6] => o[6].DATAIN
i[7] => o[7].DATAIN
i[8] => o[8].DATAIN
o[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= i[7].DB_MAX_OUTPUT_PORT_TYPE
o[8] <= i[8].DB_MAX_OUTPUT_PORT_TYPE
o[9] <= <GND>
o[10] <= <GND>
o[11] <= <GND>
o[12] <= <GND>
o[13] <= <GND>
o[14] <= <GND>
o[15] <= <GND>


|FSM|DATAPATH:DATAPATH1|se8:SE8_16
i[0] => o[0].DATAIN
i[1] => o[1].DATAIN
i[2] => o[2].DATAIN
i[3] => o[3].DATAIN
i[4] => o[4].DATAIN
i[5] => o[5].DATAIN
i[6] => o[6].DATAIN
i[7] => o[7].DATAIN
o[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= i[7].DB_MAX_OUTPUT_PORT_TYPE
o[8] <= <GND>
o[9] <= <GND>
o[10] <= <GND>
o[11] <= <GND>
o[12] <= <GND>
o[13] <= <GND>
o[14] <= <GND>
o[15] <= <GND>


|FSM|DATAPATH:DATAPATH1|zero_checker:ZE
zero_in[0] => zero_flag.IN1
zero_in[1] => zero_flag.IN1
zero_in[2] => zero_flag.IN1
zero_in[3] => zero_flag.IN1
zero_in[4] => zero_flag.IN1
zero_in[5] => zero_flag.IN1
zero_in[6] => zero_flag.IN0
zero_in[7] => zero_flag.IN1
zero_flag <= zero_flag.DB_MAX_OUTPUT_PORT_TYPE


